# open-weather-connector

./: pom.xml
.github/workflows/: api.yml  ci.yml  dev.yml  e2e.yml
open-weather-connector/: .classpath  .project  pom.xml
open-weather-connector-demo/: .project  pom.xml
open-weather-connector-demo-app/: pom.xml
open-weather-connector-demo/config/: variables.yaml
open-weather-connector-demo/dataclasses/com/axonivy/connector/openweather/demo/data/: Data.d.json
open-weather-connector-demo/processes/: ForecastWeatherDemo.p.json
open-weather-connector-demo/src/com/axonivy/connector/openweather/managedbean/: ForecastWeatherBean.java
open-weather-connector-demo/src_hd/com/axonivy/connector/openweather/demo/ui/ForecastWeatherDemo/: ForecastWeatherDemo.xhtml  ForecastWeatherDemoData.d.json  ForecastWeatherDemoProcess.p.json
open-weather-connector-demo/webContent/layouts/: frame-10.xhtml
open-weather-connector-demo/webContent/resources/js/: chartjs-config.js
open-weather-connector-product/: README.md  README_DE.md  pom.xml
open-weather-connector-test/: .classpath  .project  pom.xml
open-weather-connector-test/dataclasses/com/axonivy/connector/openweather/test/: Data.d.json
open-weather-connector-test/src/com/axonivy/connector/openweather/test/constant/: OpenWeatherCommonConstants.java
open-weather-connector-test/src/com/axonivy/connector/openweather/test/context/: CustomInvocationContextProvider.java  MockServerInvocationContext.java  MultiEnvironmentContextProvider.java  RestCallInvocationContext.java  TestEnironmentInvocationContext.java
open-weather-connector-test/src/com/axonivy/connector/openweather/test/utils/: OpenWeatherUtils.java
open-weather-connector-test/src_test/com/axonivy/connector/openweather/test/: AirPollutionProcessTest.java  BaseAPITest.java  BaseProcessTest.java  CurrentWeatherProcessTest.java  ForecastWeatherApiTest.java  ForecastWeatherProcessTest.java  GeocodingLocationProcessTest.java
open-weather-connector-test/src_test/com/axonivy/connector/openweather/test/context/: MultiEnvironmentContextProvider.java  TestEnironmentInvocationContext.java  TestEnvironmentInvocationContext.java
open-weather-connector-test/src_test/com/axonivy/connector/openweather/test/it/: AirPollutionProcessTest.java  BaseProcessTest.java  CurrentWeatherProcessTest.java  ForecastWeatherProcessTest.java  GeocodingLocationProcessTest.java
open-weather-connector-test/src_test/resources/: open-weather.postman_collection.json
open-weather-connector/config/: variables.yaml
open-weather-connector/dataclasses/com/axonivy/connector/openweather/data/: AirPollutionData.d.json  AirPollutionParams.d.json  CurrentWeatherData.d.json  ForecastWeatherData.d.json  GeocodingLocationData.d.json  GeocodingParams.d.json  WeatherParams.d.json
open-weather-connector/processes/connector/: AirPollution.p.json  CurrentWeather.p.json  ForecastWeather.p.json  GeocodingLocation.p.json
